mappa sottotipi_immobili -> type of the property

(1, 'Appartamento', 'Apartment', RUS, 1),						id:2 apartment
(2, 'Villa', 'Villa', RUS, 1),											id:25 villa
(3, 'Terreno', 'Land', RUS, 1),											id:10 land plot
(4, 'Castello', 'Castle', RUS, 1),									id:29 castle
(5, 'Rustico', 'Rural', RUS, 1),										id:30 farm
(6, 'Hotel', 'Hotel', RUS, 2),											id:12 hotel
(7, 'Bar/Ristorante', 'Restaurant/Bar', RUS, 2),		id:5 cafe, restaurant
(8, 'SPA', 'SPA', RUS, 2),													id:
(9, 'Ufficio', 'Office', RUS, 2),										id:21 studio
(10, 'Investimento', 'Investments', RUS, 2);				id:


ID_TIPO ha i soli valori 1 e 2, che corrispondono nella tab TIPI_IMMOBILI:
1- RESIDENZIALE
2- COMMERCIALE

