mappa sottotipi_immobili -> type of the property

(1, 'Appartamento', 'Apartment', RUS, 1),
(2, 'Villa', 'Villa', RUS, 1),
(3, 'Terreno', 'Land', RUS, 1),
(4, 'Castello', 'Castle', RUS, 1),
(5, 'Rustico', 'Rural', RUS, 1),
(6, 'Hotel', 'Hotel', RUS, 2),
(7, 'Bar/Ristorante', 'Restaurant/Bar', RUS, 2),
(8, 'SPA', 'SPA', RUS, 2),
(9, 'Ufficio', 'Office', RUS, 2),
(10, 'Investimento', 'Investments', RUS, 2);


ID_TIPO ha i soli valori 1 e 2, che corrispondono nella tab TIPI_IMMOBILI:
1- RESIDENZIALE
2- COMMERCIALE

